// cahier.less // less and css go here

.entryButtonWrap {
  background-color: #315481;
    background-image: linear-gradient(to bottom, skyblue, #918e82 100%);

}
.enterBtn {
    min-height: 33.4vh;
}
#enterPomo {
//    background-color: crimson;	
    color: white;
    font-size: 8vh; 
    opacity: 25%
}
#enter30 {
 //   background-color: blue;
    color: chartreuse;
    font-size: 8vh;
    opacity: 25%
}
#enterOther {
  //  background-color: chartreuse;
    color: blue;
    font-size: 8vh;
    opacity: 25%
}
#entryLogin {
    background-color: #315481;
    background-image: linear-gradient(to bottom, skyblue, #918e82 100%);
    background-attachment: fixed;

    margin-top: 20vh;
    margin-left: 5vw;
    font-size: 8vw;
}
#pomoTextArea {
    width: 80vw;
}